PORT=5000
# Update with your PostgreSQL credentials
DATABASE_URL="postgresql://Fuad:Fuad%40ab5659@localhost:5432/architecture_db?schema=public"
BETTER_AUTH_SECRET=fuadabdelaali
UPLOAD_DIR=src/storage
BASE_URL=http://localhost:5000
PRISMA_CLIENT_ENGINE_TYPE=library
PRISMA_CLI_QUERY_ENGINE_TYPE=library


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=fuadabdela95@gmail.com
# IMPORTANT: Use a Gmail "App Password", NOT your regular login password
SMTP_PASS=gpjdiiagwghmatzu
EMAIL_FROM="Architectural Vault <fuadabdela95@gmail.com>"